.header
    text-align: center
    font-weight: 600
    font-size: xx-large
    margin: 1rem auto

.filter
    margin: 2rem

.filter1
    margin-bottom: 1rem
    font-weight: 700
    font-size: larger

.yearFilter
    text-align: center
    font-weight: 400

hr
    width: 10rem

.flex_container
    display: flex
    flex-wrap: wrap
    padding-left: 2.8rem

.flex_item
    margin: 0rem 3rem 1rem 2.5rem
    background-color: darkcyan
    color: azure

.content
    margin-top: 1rem
    display: flex
    flex-wrap: wrap

.card
    margin: 2rem
    width: 18rem

.blue
    color: #2d66ba

card-body
    font-weight: 500

@media (max-width: 700px)
    .flex_item
        margin: 0rem 2rem 1rem 2rem
	
    .flex_container
        padding-left: 3rem

@media (max-width: 1000px)
    .filter
        margin: 2rem 0rem 2rem 2rem
	
    .card
        margin: 2rem 1rem 2rem 1rem
        width: 15rem
